events {
    worker_connections 1200;
}

http {
    upstream api {
        server tempo-sync-api:3000;
    }

    upstream proxy {
        server tempo-sync-proxy:8787;
    }

    server {
        listen 8787;
        server_name localhost;

        location / {
            proxy_pass http://proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 3000;
        server_name localhost;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 3001 ssl;
        server_name api.tempo-sync.dev;

        ssl_certificate /etc/nginx/certs/api.tempo-sync.dev.pem;
        ssl_certificate_key /etc/nginx/certs/api.tempo-sync.dev-key.pem;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        server_name proxy.tempo-sync.dev;

        ssl_certificate /etc/nginx/certs/proxy.tempo-sync.dev.pem;
        ssl_certificate_key /etc/nginx/certs/proxy.tempo-sync.dev-key.pem;

        location / {
            proxy_pass http://proxy;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}