{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "integrations",
  "main": "src/index.ts",
  "compatibility_date": "2026-01-12",
  "compatibility_flags": ["nodejs_compat"],
  "queues": {
    "producers": [
      {
        "binding": "ACTIVITY_QUEUE",
        "queue": "activity-queue",
      },
    ],
    "consumers": [
      {
        "queue": "activity-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 0,
        "max_retries": 3,
      },
    ],
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 100,
        "period": 60,
      },
    },
  ],
  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
